{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.eslint.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "no-restricted-imports": [
          "warn",
          {
            "patterns": [
              {
                "group": ["@app/pages/*", "@app/pages/**", "./pages/*", "./pages/**"],
                "message": "Evita acoplar features/core a pages/**. Preferir routing shell o mover páginas dentro de features/<dominio>/pages."
              },
              {
                "group": [
                  "@app/pages/demo-legacy/*",
                  "@app/pages/demo-legacy/**",
                  "./pages/demo-legacy/*",
                  "./pages/demo-legacy/**"
                ],
                "message": "No dependas de demo-legacy desde features reales. Extraer/eliminar demo-legacy es parte de la Fase 3."
              }
            ]
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
