{
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!public/sw.js"]
	},
	"linter": {
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"useNamingConvention": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
