{
  "version": 2,
  "buildCommand": "cd frontend && pnpm install && pnpm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && pnpm install",
  "devCommand": "cd frontend && pnpm run dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://your-backend-url.railway.app/api"
  }
}
